## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Version: @project-version@
## Title: PlexusStatusAurasExt
## Notes: Provides extended aura status settings.
## Author: Doadin
## X-Credits: Julith
## X-Category: UnitFrame
## Dependencies: Plexus
## OptionalDeps: Ace3
## X-Curse-Project-ID: 413886

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

enUS.lua
PlexusStatusAurasExt.lua
