## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: PlexusStatusAurasExt
## Notes: Provides extended aura status settings.
## Author: Doadin
## X-Credits: Julith
## X-Category: UnitFrame
## Dependencies: Plexus
## OptionalDeps: Ace3
## X-Curse-Project-ID: 413886

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@
#@non-retail@
Libs\LibClassicDurations\LibClassicDurations.xml
#@end-non-retail@

enUS.lua
PlexusStatusAurasExt.lua
